server.port=8092
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.plataform=h2
spring.datasource.url=jdbc:h2:mem:customerDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true
spring.cloud.loadbalancer.ribbon.enable=false